
FC:\Users\Ugas\Desktop\BillerOnline\Biller\App.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Dashboard.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Inventario.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Main.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Pedidos.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Productos.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Prod_Controls\Productos_Cont.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Prod_Controls\Productos_Item.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Prod_Controls\Producto_Detalle.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Reportes.xaml;;
FC:\Users\Ugas\Desktop\BillerOnline\Biller\View\Seguimiento.xaml;;

