
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\App.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Clients.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Dashboard.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Inventory.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Main.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Orders.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Products.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Prod_Controls\Product_Cont.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Prod_Controls\Product_Detail.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Prod_Controls\Product_Item.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Reports.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Tracking.xaml;;
FC:\Users\Ugas\Desarrollo\Personal\biller-front\Biller\View\Users.xaml;;

